<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="24dp"
    android:id="@+id/card_id"
    app:cardBackgroundColor="@color/colorkuningtua"
    android:background="@drawable/batik"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_batik"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_daerah"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="daerah_batik"
            android:textColor="@color/colorputih"
            android:textSize="10pt"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/img_batik"
            app:layout_constraintTop_toTopOf="@+id/img_batik" />

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="nama_batik"
            android:textColor="@color/colorputih"
            android:textSize="10pt"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/img_batik"
            app:layout_constraintStart_toStartOf="@+id/txt_daerah"
            app:layout_constraintTop_toBottomOf="@+id/txt_daerah"
            app:layout_constraintVertical_bias="0.534" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
